artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-0a6f8a90c9b14b70b1b67245ca19886b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0a6f8a90c9b14b70b1b67245ca19886b
model_size_bytes: 7537
model_uuid: m-0a6f8a90c9b14b70b1b67245ca19886b
prompts: null
run_id: e1314eeb17e64f3da4d05086506afabd
utc_time_created: '2026-03-23 16:20:54.170760'
