artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-10531661465e431d9a904b126224286f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-10531661465e431d9a904b126224286f
model_size_bytes: 341424
model_uuid: m-10531661465e431d9a904b126224286f
prompts: null
run_id: 484db8688a59443aa81068f30ec8ff53
utc_time_created: '2026-03-23 16:18:52.921516'
