artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-1a8d77a474284cbcad340b351700135d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1a8d77a474284cbcad340b351700135d
model_size_bytes: 8833
model_uuid: m-1a8d77a474284cbcad340b351700135d
prompts: null
run_id: 491e42824d1d42d691838e90896a86ad
utc_time_created: '2026-03-23 16:21:04.063392'
