artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-81a391c0ace94eae9a0dc6931f786e65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-81a391c0ace94eae9a0dc6931f786e65
model_size_bytes: 172953
model_uuid: m-81a391c0ace94eae9a0dc6931f786e65
prompts: null
run_id: a095cddd397748dbab202f30b534507e
utc_time_created: '2026-03-23 16:04:58.283163'
