artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-ab654c080aa34f3ebb07d24a1f27b02a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab654c080aa34f3ebb07d24a1f27b02a
model_size_bytes: 13393
model_uuid: m-ab654c080aa34f3ebb07d24a1f27b02a
prompts: null
run_id: 5305d762444c427f958e4f045c2d37e6
utc_time_created: '2026-03-23 16:20:38.706514'
