artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-0ceb953b20bf444ba85a4b9344822295/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0ceb953b20bf444ba85a4b9344822295
model_size_bytes: 350493
model_uuid: m-0ceb953b20bf444ba85a4b9344822295
prompts: null
run_id: 41747aaf957f405496feacbf58bbd29c
utc_time_created: '2026-03-23 16:05:22.735165'
