artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-b73bd52e47f045a4b9b896f6336aa71e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b73bd52e47f045a4b9b896f6336aa71e
model_size_bytes: 13369
model_uuid: m-b73bd52e47f045a4b9b896f6336aa71e
prompts: null
run_id: d9fc67eb39e9460fba44a900c0fcda7c
utc_time_created: '2026-03-23 16:20:44.056628'
