artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-92ecec5871104e56a967bb9cee728c2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-92ecec5871104e56a967bb9cee728c2a
model_size_bytes: 672745
model_uuid: m-92ecec5871104e56a967bb9cee728c2a
prompts: null
run_id: 7b05573b4b8840cebd3681a7be6c8ea7
utc_time_created: '2026-03-23 16:19:48.019230'
