artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-b020cfdd361547d2a0af52a9fc18d014/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b020cfdd361547d2a0af52a9fc18d014
model_size_bytes: 9409
model_uuid: m-b020cfdd361547d2a0af52a9fc18d014
prompts: null
run_id: 300bad4b9983415ba43bd44ee0184ed2
utc_time_created: '2026-03-23 16:20:58.976301'
