artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-27647a65fca64e0b8aed01c2c6f20d6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-27647a65fca64e0b8aed01c2c6f20d6a
model_size_bytes: 342720
model_uuid: m-27647a65fca64e0b8aed01c2c6f20d6a
prompts: null
run_id: 35334f89670e4e21bc84e3608607be07
utc_time_created: '2026-03-23 16:03:51.070296'
