artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-846a527462e34cf5acf2ab1472c152d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-846a527462e34cf5acf2ab1472c152d8
model_size_bytes: 676192
model_uuid: m-846a527462e34cf5acf2ab1472c152d8
prompts: null
run_id: 2f22a89710d648cd83d1805d03b300a5
utc_time_created: '2026-03-23 16:04:43.509393'
