artifact_path: file:///C:/727823TUAM063_MLOps/mlruns/1/models/m-a5dcce213f5c4fe4b7a262b61390eda2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a5dcce213f5c4fe4b7a262b61390eda2
model_size_bytes: 13393
model_uuid: m-a5dcce213f5c4fe4b7a262b61390eda2
prompts: null
run_id: 16793b9893244cf7b6fea60707b58732
utc_time_created: '2026-03-23 16:05:27.099078'
